<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janhavi Shinde</title>
</head>
<body>
    <div> 
        <div id="header">
            <header> 
                <h1> JANHAVI SHINDE</h1> 
            </header>
        </div>

        <div id="navigation">
            <h2><span>| <a href="about.html"> About me </a>|</span> <span> <a href ="projects.html">Projects </a> |</span> <span> <a href="contact.html">Contact Me</a> |</span></h2> 
        </div>

    </div>

    <div id="content">
         <div id="about me"> <h3>About me</h3>
             <p>I'm a SWE bootcamp student, studying the Academy Xi's Software Engineering Intensive course. 
                 In 5 months time, I will become an entry-level Software Engineer. This is my personal portfolio
                 website, which I created using HTML and CSS. It's currently a work in progress, so I will keep updating 
                 the website using the skills that I will be learning through the course! 
                 <br/>
                 Check out the projects section of the website to see what I have created so far, or click Contact Me to 
                 see how you can reach me!      
             </p>
         </div>
        <div id="Projects"> <h3>Projects</h3>
        This website was my first ever project - and its still a work in progress! I will my future projects to this page, so please come
        back here later :) 
        </div>
        <div id="Contact Me"> <h3>Contact Me</h3>
        <h4>Here are my contact details:</h4>
        <ul>
            <li>Linkedin: Janhavi Shinde</li>
            <li>Email: janashinde394@gmail.com</li>
            <li>GitHub: Janhavi-Shinde</li>
        </ul>
        <h4>You can send me a message here!</h4>
        <p>(Insert emial address feild/message field)</p>
        </div>
    </div>   

    <div id="footer"> <footer> <p> &copy; Janhavi Shinde 2022 </p></footer> </div>
</body>
</html>